# anstore-parent

./: README.md  pom.xml
anstore/: pom.xml
anstore-test/: pom.xml
anstore-test/src/test/java/me/fmeng/anstore/: AllTypeAnnotation.java  ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  ProductEntity.java  StoreAnnsTest.java  UserEntity.java
anstore-test/src/test/java/org/fmeng/test/: ProductEntity.java  UserEntity.java
anstore-test/src/test/resources/: logback-test.xml
anstore/src/main/java/me/fmeng/anstore/: MarkedUnit.java  StoreAnnotation.java  StoreAnnotationUtil.java
